spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/apartaflash
spring.datasource.username=postgres
spring.datasource.password=2608

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





#1 configurar conexion
#2 crear Entidades
#3 crear repositorios
#4 crear servicios, inyectar repos en ellos y prograrmar
#5 crear controladores, inyectar los servicios en ellos y programar
#6 probar en Postman
#7 arreglar lo que no funcione


#data transfer object -> dto, usado para transferir datos sobre la red
#data acces objetc -> dao, usado para guardar consultar a a bd. para nosotros: entidades
